{
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --no-notify src/main.ts",
    "build": "tsc --build tsconfig.json",
    "start": "nodemon dist/main.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.8",
    "@types/crypto-js": "^4.0.1",
    "@types/dotenv-safe": "^8.1.1",
    "@types/ejs": "^3.0.5",
    "@types/express": "^4.17.9",
    "@types/js-base64": "^3.0.0",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.0",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.7",
    "@types/redis": "^2.8.28",
    "@types/socket.io": "^2.1.11",
    "@types/underscore": "^1.10.24",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "ts-node-dev": "^1.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/nodemailer": "^6.4.0",
    "@types/uuid": "^8.3.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "js-base64": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "moments": "0.0.2",
    "mongoose": "^5.10.13",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "redis": "^3.0.2",
    "socket.io": "^3.1.1",
    "underscore": "^1.11.0",
    "uuid": "^8.3.2"
  }
}
